<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="stylee.css">

</head>
<body>


     <!--.header..-->
 <div class="header" id="header">
    <img src="logo (2).jpg" alt="Logo" class="logo">
    <div class="title-and-nav">
      <div class="nav-links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#achivement">Achivement</a>
        <a href="#contact">Contact</a>
        <a href="surprise.html">Surprise</a>
      </div>
    </div>
  </div>

   <!--..home.-->
<div class="home">
<section id="home"></section>
  <div class="photo">
    <img src="namanfinalpls2.png" alt="Naman Ganatra">
  </div>
  <div class="home-text"><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Naman <br>Ganatra</h1><br><br><br><br><br><br><br><br><br><br><br>
    <p class="description">
       A Passionate Web Developer | Student
    </p>
  </div>
</div>

<!--..about..-->
<section id="about"></section>
<div class="about">
<h1 class="about1">About</h1>
<p class="about-para">I am a student of Podar International School Nanded,Currently studying in grade 10.
I am a web developer with a passion for creating interactive and user-friendly websites.
Currently I am learning HTML and CSS</p>
</div>

<!--..project..-->
<section id="project"></section>
<div class="project">
  <h1 class="pro1">Projects</h1>

  <!-- New Flex Container -->
  <div class="wrap-container">
    <!-- Wrap 1 -->
    <div class="wrap">
      <div class="task">
        <div class="abstract">
          <h3>All_Apps</h3>
          <p>Here is a website from where you can download all my apps.</p>
        </div>
        <div class="details">
          <div class="details__inner">
            <h3>Here is the Github link</h3>
            <p><a href="https://github.com/NamanGanatra/All-apps" target="_blank" class="github">All_Apps</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Wrap 2 -->
    <div class="wrap">
      <div class="task">
        <div class="abstract">
          <h3>Profit & Loss Calculator</h3>
          <p>Profit and Loss calculator.</p>
        </div>
        <div class="details">
          <div class="details__inner">
            <h3>Here is the Github link</h3>
            <p><a href="https://github.com/NamanGanatra/Profit_Loss_Calculator" target="_blank" class="github">Profit and Loss Calculator</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Wrap 3 -->
    <div class="wrap">
      <div class="task">
        <div class="abstract">
          <h3>Trolling</h3>
          <p>I made this website to troll.</p>
        </div>
        <div class="details">
          <div class="details__inner">
            <h3>Here is the Github link</h3>
            <p><a href="https://github.com/NamanGanatra/Trolling" target="_blank" class="github">Trolling</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <!-- End of wrap-container -->

</div>

<!--..SKills..-->
<section id="skills"></section>
<div class="skills">
  <h1 class="skills1">Skills</h1>

  <label>HTML</label>
  <Progress value="98" max="100" class="html-progress"></Progress>

    <label for="CSS">CSS</label>
  <Progress value="85" max="100"></Progress>

  <div class="other">
      <h2 class="other-skills">Other Skills I Know</h2>
      <p>
        Coding <br>
        Video Editing <br>
        Photo Editing <br>
        Cool Logo Making
      </p>
  </div>

</div>

<!--Achivements-->
<div class="achivements" id="achivement">
  <h1 class="achive1">Achivement</h1>
  <img src="Generative AI .png" alt="">
  <p class="achivements-text">I did this Generative AI course from Outskill.com
    ,Which was a 2 day course
  </p>
</div>

<!--Contact-->
<div class="contact" id="contact">
  <h1 class="con1">Contact</h1>
  <p class="para">
    Name:-Naman Ganatra <br><br>
    Mail Me At: <a href="mailto:ganatranaman30@gmail.com" class="link">ganatranaman30@gmail.com</a><br><br>
                <a href="mailto:namanganatra300410@gmail.com" class="link">namanganatra300410@gmail.com</a><br><br>
    Phone.No: +91 7304404441
   </p>
</div>


<!--Go TO TOp-->
<div class="scrolltotop">
<a href="#header"><img src="go up.png" alt="" style="position: fixed; right: 0%; top: 90%; width: 70px;"></a>
</div>

</body>
</html>