<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
</head>
<body>
    <marquee behavior="scroll" direction="right" color="black" class="naman" scrollamount="10">Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra</marquee>
    <marquee behavior="scroll" direction="up" color="black" class="naman" scrollamount="10">Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra</marquee>
    <marquee behavior="scroll" direction="down" color="black" class="naman" scrollamount="10">Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra</marquee>
    <marquee behavior="scroll" direction="left" color="black" class="naman" scrollamount="10">Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra Naman Ganatra</marquee>
</body>

<style>
    .naman{
        font-size: 100px;
        color: black;
    }

    .body{
        background-color: black;
    }
</style>

</html>